%!PS-Adobe-3.0
%%Creator: (ImageMagick)
%%Title: (pycha.pie)
%%CreationDate: (Mon Jun 22 02:05:57 2009)
%%BoundingBox: 349 40 459 132
%%HiResBoundingBox: 349 40 459 132
%%DocumentData: Clean7Bit
%%LanguageLevel: 1
%%Orientation: Portrait
%%PageOrder: Ascend
%%Pages: 1
%%EndComments

%%BeginDefaults
%%EndDefaults

%%BeginProlog
%
% Display a color image.  The image is displayed in color on
% Postscript viewers or printers that support color, otherwise
% it is displayed as grayscale.
%
/DirectClassPacket
{
  %
  % Get a DirectClass packet.
  %
  % Parameters:
  %   red.
  %   green.
  %   blue.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/DirectClassImage
{
  %
  % Display a DirectClass image.
  %
  systemdict /colorimage known
  {
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { DirectClassPacket } false 3 colorimage
  }
  {
    %
    % No colorimage operator;  convert to grayscale.
    %
    columns rows 8
    [
      columns 0 0
      rows neg 0 rows
    ]
    { GrayDirectClassPacket } image
  } ifelse
} bind def

/GrayDirectClassPacket
{
  %
  % Get a DirectClass packet;  convert to grayscale.
  %
  % Parameters:
  %   red
  %   green
  %   blue
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile color_packet readhexstring pop pop
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/GrayPseudoClassPacket
{
  %
  % Get a PseudoClass packet;  convert to grayscale.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  color_packet 0 get 0.299 mul
  color_packet 1 get 0.587 mul add
  color_packet 2 get 0.114 mul add
  cvi
  /gray_packet exch def
  compression 0 eq
  {
    /number_pixels 1 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add def
  } ifelse
  0 1 number_pixels 1 sub
  {
    pixels exch gray_packet put
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassPacket
{
  %
  % Get a PseudoClass packet.
  %
  % Parameters:
  %   index: index into the colormap.
  %   length: number of pixels minus one of this color (optional).
  %
  currentfile byte readhexstring pop 0 get
  /offset exch 3 mul def
  /color_packet colormap offset 3 getinterval def
  compression 0 eq
  {
    /number_pixels 3 def
  }
  {
    currentfile byte readhexstring pop 0 get
    /number_pixels exch 1 add 3 mul def
  } ifelse
  0 3 number_pixels 1 sub
  {
    pixels exch color_packet putinterval
  } for
  pixels 0 number_pixels getinterval
} bind def

/PseudoClassImage
{
  %
  % Display a PseudoClass image.
  %
  % Parameters:
  %   class: 0-PseudoClass or 1-Grayscale.
  %
  currentfile buffer readline pop
  token pop /class exch def pop
  class 0 gt
  {
    currentfile buffer readline pop
    token pop /depth exch def pop
    /grays columns 8 add depth sub depth mul 8 idiv string def
    columns rows depth
    [
      columns 0 0
      rows neg 0 rows
    ]
    { currentfile grays readhexstring pop } image
  }
  {
    %
    % Parameters:
    %   colors: number of colors in the colormap.
    %   colormap: red, green, blue color packets.
    %
    currentfile buffer readline pop
    token pop /colors exch def pop
    /colors colors 3 mul def
    /colormap colors string def
    currentfile colormap readhexstring pop pop
    systemdict /colorimage known
    {
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { PseudoClassPacket } false 3 colorimage
    }
    {
      %
      % No colorimage operator;  convert to grayscale.
      %
      columns rows 8
      [
        columns 0 0
        rows neg 0 rows
      ]
      { GrayPseudoClassPacket } image
    } ifelse
  } ifelse
} bind def

/DisplayImage
{
  %
  % Display a DirectClass or PseudoClass image.
  %
  % Parameters:
  %   x & y translation.
  %   x & y scale.
  %   label pointsize.
  %   image label.
  %   image columns & rows.
  %   class: 0-DirectClass or 1-PseudoClass.
  %   compression: 0-none or 1-RunlengthEncoded.
  %   hex color packets.
  %
  gsave
  /buffer 512 string def
  /byte 1 string def
  /color_packet 3 string def
  /pixels 768 string def

  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  x y translate
  currentfile buffer readline pop
  token pop /x exch def
  token pop /y exch def pop
  currentfile buffer readline pop
  token pop /pointsize exch def pop
  /Times-Roman findfont pointsize scalefont setfont
  x y scale
  currentfile buffer readline pop
  token pop /columns exch def
  token pop /rows exch def pop
  currentfile buffer readline pop
  token pop /class exch def pop
  currentfile buffer readline pop
  token pop /compression exch def pop
  class 0 gt { PseudoClassImage } { DirectClassImage } ifelse
  grestore
  showpage
} bind def
%%EndProlog
%%Page:  1 1
%%PageBoundingBox: 349 40 459 132
DisplayImage
349 40
110 92
12.000000
110 92
0
0
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003B3B3B939393
909090909090909090909090757575000000000000000000000000000000000000000000
0000000000000000000000000000000B0B0B1414140F0F0F010101000000000000000000
0000000000000909091313131313131313131313130505050000000000000000001B1B1B
000000000000000000000000000000000000000000000000090909131313131313131313
1313130505050000000000000000000000000101012121210D0D0D000000000000000000
0000000000000000000A0A0A2D2D2D232323000000000000000000000000000000090909
131313131313131313131313050505000000000000000000000000000000000000000000
000000000000000000000000000000959595292929000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
1B1B1B5050504D4D4D4D4D4D4D4D4D888888959595000000000000000000000000000000
000000000000000000000000000000000000030303A2A2A2AAAAAAAAAAAAA1A1A15F5F5F
0404040000000000000000009B9B9BAAAAAAAAAAAAAAAAAAAAAAAA777777000000000000
171717AAAAAA1313130000000000000000000000000000000000000000009B9B9BAAAAAA
AAAAAAAAAAAAAAAAAA7777770000000000000000000000004A4A4AAAAAAA909090000000
000000000000000000000000363636A1A1A1AAAAAAAAAAAA7A7A7A030303000000000000
0000009B9B9BAAAAAAAAAAAAAAAAAAAAAAAA777777000000000000000000000000000000
000000000000000000000000000000000000000000A8A8A8363636000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000001A1A1AA4A4A44B4B4B000000000000000000
000000000000000000000000000000000000000000000000070707AAAAAA474747202020
4040409F9F9F4C4C4C000000000000000000A9A9A95252522222222525252323230D0D0D
0000000000001E1E1EAAAAAA191919000000000000000000000000000000000000000000
A9A9A95252522222222525252323230D0D0D000000000000000000000000777777999999
AAAAAA1111110000000000000000000000009D9D9D686868090909272727A7A7A7353535
000000000000000000A9A9A95252522222222525252323230D0D0D000000000000000000
000000000000000000000000000000000000000000000000000000A8A8A8353535000000
000000000000000000000000000000000000000000000000050505010101000000000000
0000000000000000000000000000000000000000000808088E8E8E818181020202000000
000000000000000000000000000000000000000000000000000000000000050505AAAAAA
3030300000000000008181815C5C5C000000000000000000A3A3A33D3D3D000000000000
0000000000000000000000001D1D1DAAAAAA181818000000000000000000000000000000
000000000000A3A3A33D3D3D000000000000000000000000000000000000000000020202
A1A1A1474747A4A4A4393939000000000000000000010101A5A5A5474747000000000000
212121080808000000000000000000A3A3A33D3D3D000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000A8A8A8
777777979797999999484848000000000000000000000000252525898989AAAAAAA1A1A1
4F4F4F0000002929290000000000000000000000000000000000006B6B6B999999101010
000000000000000000000000000000000000000000000000000000000000000000000000
050505AAAAAA313131010101292929A4A4A4363636000000000000000000A3A3A3676767
4545454949493D3D3D0101010000000000001D1D1DAAAAAA181818000000000000000000
000000000000000000000000A3A3A36767674545454949493D3D3D010101000000000000
000000252525AAAAAA1616167E7E7E6565650000000000000000000000005E5E5EA8A8A8
626262131313000000000000000000000000000000A3A3A36767674545454949493D3D3D
010101000000000000000000000000000000000000000000000000000000000000000000
000000A8A8A8A8A8A8555555555555A9A9A91B1B1B0000000000001010109F9F9F767676
3131314F4F4FA8A8A83D3D3D6F6F6F0000000000000000000000000000001E1E1EA9A9A9
313131000000000000000000000000000000000000000000000000000000000000000000
000000000000050505AAAAAAAAAAAAA9A9A9AAAAAA797979020202000000000000000000
A3A3A3A2A2A29D9D9D9D9D9D9595950D0D0D0000000000001D1D1DAAAAAA181818000000
000000000000000000000000000000000000A3A3A3A2A2A29D9D9D9D9D9D9595950D0D0D
000000000000000000515151959595000000535353919191000000000000000000000000
000000434343979797A5A5A54F4F4F000000000000000000000000A3A3A3A2A2A29D9D9D
9D9D9D9595950D0D0D000000000000000000000000000000000000000000000000000000
000000000000000000A8A8A8575757000000000000A2A2A23D3D3D0000000000004C4C4C
9B9B9B0505050000000000006363638A8A8A878787353535000000000000000000000000
5D5D5D8F8F8F000000000000000000000000000000000000000000000000000000000000
000000000000000000000000050505AAAAAA4E4E4E606060A3A3A30D0D0D000000000000
000000000000A3A3A33D3D3D0000000000000000000000000000000000001D1D1DAAAAAA
181818000000000000000000000000000000000000000000A3A3A33D3D3D000000000000
0000000000000000000000000000007E7E7EA5A5A59595959D9D9DAAAAAA131313000000
0000000000000000000000000303034E4E4EAAAAAA333333000000000000000000A3A3A3
3D3D3D000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000A8A8A83333330000000000009F9F9F444444000000
0000005F5F5F7D7D7D0000000000000000003C3C3CA6A6A6A2A2A2777777000000000000
000000000000868686606060000000000000000000000000000000000000000000000000
000000000000000000000000000000000000050505AAAAAA303030070707979797676767
000000000000000000000000A3A3A33D3D3D000000000000000000000000000000000000
1F1F1FAAAAAA181818000000000000000000000000000000000000000000A3A3A33D3D3D
000000000000000000000000000000000000050505A5A5A5656565484848484848A3A3A3
3F3F3F0000000000000404046B6B6B0F0F0F0000000000008B8B8B535353000000000000
000000A3A3A33D3D3D000000000000000000000000000000000000000000000000313131
4F4F4F444444070707000000000000000000000000A9A9A9353535000000000000A0A0A0
4040400000000000004C4C4C9696960101010000000000005252529A9A9A6F6F6F000000
0000000000000000000000009B9B9B474747000000000000000000000000000000000000
000000000000000000000000000000000000000000000000050505AAAAAA333333000000
393939A9A9A9272727000000000000000000A3A3A35E5E5E3737373B3B3B3A3A3A191919
000000000000262626AAAAAA4444443737373C3C3C3B3B3B212121000000000000000000
A3A3A35E5E5E3737373B3B3B3A3A3A191919000000000000303030AAAAAA141414000000
0000007B7B7B6A6A6A000000000000040404A0A0A06969691111113C3C3CA7A7A7363636
000000000000000000A3A3A35E5E5E3737373B3B3B3A3A3A191919000000000000000000
000000999999AAAAAAAAAAAA313131000000000000000000050505AAAAAA353535000000
0000009F9F9F404040000000000000131313A4A4A45F5F5F1313132E2E2E9E9E9E5E5E5E
656565000000000000000000000000000000989898373737000000000000000000000000
000000000000000000000000000000000000000000000000000000000000020202A5A5A5
2929290000000000008080805E5E5E000000000000000000959595AAAAAAAAAAAAAAAAAA
AAAAAA737373000000000000161616A5A5A5AAAAAAAAAAAAAAAAAAAAAAAA8D8D8D000000
000000000000959595AAAAAAAAAAAAAAAAAAAAAAAA737373000000000000474747909090
0000000000000000004B4B4B868686000000000000000000373737A3A3A3AAAAAAA8A8A8
616161010101000000000000000000959595AAAAAAAAAAAAAAAAAAAAAAAA737373000000
0000000000000000008F8F8FAAAAAAAAAAAA292929000000000000000000020202A4A4A4
2E2E2E000000000000979797373737000000000000000000373737A2A2A2AAAAAAAAAAAA
707070050505030303000000000000000000000000000000080808000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000090909000000000000000000040404030303000000000000000000000000010101
000000000000000000000000000000000000000000000000000000000000000000010101
000000000000000000000000000000010101000000000000000000000000000000000000
0202020909090000000000000000000101010707070000000000000000000000000A0A0A
2424240E0E0E000000000000000000000000000000000000010101000000000000000000
0000000000000000000000000000000C0C0C1D1D1D151515000000000000000000000000
0000001010100000000000000000000F0F0F010101000000000000000000000000090909
232323131313000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000003B3B3B939393909090909090
909090909090757575000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000001B1B1B505050
4D4D4D4D4D4D4D4D4D888888959595000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
4B4B4B414141000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001A1A1AA4A4A44B4B4B000000000000000000000000000000
000000000000000000000000000000000000000000000000000000070707030303000000
000000000000000000000000000000000000070707020202000000000000000000000000
0000000000007676766D6D6D000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000808088E8E8E818181020202000000000000000000
000000000000000000000000000000000000000000000000000000303030949494AAAAAA
A6A6A6626262010101000000000000000000191919868686AAAAAAA2A2A2535353000000
0000000000002222228D8D8DA3A3A3A0A0A09090908787870B0B0B000000000000292929
8383830000000000000000004545456969690000000000003131317D7D7D6565659F9F9F
9797974D4D4D000000000000000000000000000000000000000000000000000000000000
0000000000003131317D7D7D6565659F9F9F9797974D4D4D000000000000000000454545
7575750101010000000000003737377F7F7F000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
2929290000000000000000000000000000000000006B6B6B999999101010000000000000
000000000000000000000000000000000000000000000000000000000000000000949494
737373292929454545A9A9A91D1D1D000000000000020202919191878787343434434343
A6A6A63B3B3B0000000000000D0D0D505050959595818181505050464646030303000000
0000003B3B3BA7A7A70000000000000000005D5D5D898989000000000000454545AAAAAA
9191914141414E4E4EA5A5A5434343000000000000000000000000000000000000000000
000000000000000000000000454545AAAAAA9191914141414E4E4EA5A5A5434343000000
000000252525A9A9A93B3B3B000000050505979797686868000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000006F6F6F0000000000000000000000000000001E1E1EA9A9A9313131000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000009393937979791D1D1D0000000F0F0F0000000000000000002B2B2BAAAAAA4C4C4C
3838383838388989897373730000000000000000000000008383835D5D5D000000000000
0000000000000000003B3B3BA6A6A6000000000000000000555555898989000000000000
454545A6A6A61111110000000000005F5F5F8F8F8F000000000000000000000000000000
000000000000000000000000000000000000454545A6A6A61111110000000000005F5F5F
8F8F8F0000000000000000006868689595950707074B4B4BA4A4A4131313000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000008787873535350000000000000000000000005D5D5D8F8F8F
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000002C2C2C959595AAAAAA9B9B9B5B5B5B0303030000000000003D3D3D
AAAAAAA5A5A5A5A5A5A5A5A5A6A6A66D6D6D0000000000000000000000008383835D5D5D
0000000000000000000000000000003D3D3DA4A4A4000000000000000000535353878787
0000000000004545459696960000000000000000003B3B3BA8A8A8000000000000000000
000000000000000000000000000000000000000000000000454545969696000000000000
0000003B3B3BA8A8A80000000000000000000F0F0FA1A1A15F5F5FA1A1A15A5A5A000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000A2A2A2777777000000000000000000000000
868686606060000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101011F1F1F525252A4A4A4424242000000
0000002A2A2AAAAAAA151515000000000000000000000000000000000000000000000000
8383835C5C5C000000000000000000000000000000373737A7A7A7010101000000000000
7D7D7D858585000000000000454545A2A2A20707070000000000004E4E4E9E9E9E000000
0000000000000000003131314F4F4F444444070707000000000000000000454545A2A2A2
0707070000000000004E4E4E9E9E9E000000000000000000000000494949AAAAAA9D9D9D
0A0A0A000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000006F6F6F000000000000000000
0000000000009B9B9B474747000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000101018989893F3F3F0D0D0D2626269D9D9D
4949490000000000000303039494947D7D7D1C1C1C232323575757010101000000000000
0000000000007878787979791B1B1B333333010101000000000000191919AAAAAA4B4B4B
1414145D5D5DAAAAAA8B8B8B000000000000454545AAAAAA7979791A1A1A2929299C9C9C
676767000000000000000000000000999999AAAAAAAAAAAA313131000000000000000000
454545AAAAAA7979791A1A1A2929299C9C9C676767000000000000000000000000121212
AAAAAA494949000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000656565000000
000000000000000000000000989898373737000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000005F5F5FA9A9A9AAAAAA
AAAAAA8080800808080000000000000000001F1F1F969696AAAAAAAAAAAA858585030303
0000000000000000000000002F2F2FA5A5A5AAAAAA9B9B9B0B0B0B000000000000000000
535353A7A7A7AAAAAAA0A0A08080807F7F7F000000000000454545A1A1A1919191AAAAAA
AAAAAA7F7F7F0A0A0A0000000000000000000000008F8F8FAAAAAAAAAAAA292929000000
000000000000454545A1A1A1919191AAAAAAAAAAAA7F7F7F0A0A0A000000000000000000
000000666666939393030303000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
030303000000000000000000000000000000080808000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
1010102323231414140000000000000000000000000000000000000303032121211B1B1B
0000000000000000000000000000000000000000000B0B0B1D1D1D050505000000000000
0000000000000000000D0D0D2121210808080303030B0B0B000000000000494949989898
0202021E1E1E1515150000000000000000000000000000000000000C0C0C1D1D1D151515
0000000000000000000000004949499898980202021E1E1E151515000000000000000000
0000000000001D1D1DA8A8A8393939000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
4A4A4A979797000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004A4A4A979797000000000000000000000000
000000000000000000414141A3A3A37F7F7F000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000B0B0B292929000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000B0B0B292929000000000000
0000000000000000000000000000001212123D3D3D070707000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000001C1C1C929292232323
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000111111989898
828282060606000000000000000000000000000000000000000000000000000000000000
0000000000000000000000001F394F2E54751B3144000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001F394F2E54751B3144000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000030303
8686868F8F8F0A0A0A000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000315A7D3F73A02D5373000000000000000000
00000000000000000000000003060804080A010202000000000000000000000000000000
00000003060804090C010304000000000000000000000000000000315A7D3F73A02D5373
00000000000000000000000000000000000000000003060804090C010304000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000535353A9A9A94F4F4F252525010101000000000000000000000000000000000000
0000000000000000000000000000000000000E1A243C709B4682B34682B44580B2437EAE
38699104080B0000000000000A131B396A944682B44682B4457FB0223F58000000000000
0000001425334076A44682B44682B44581B2284B680001010000000E1A243C709B4682B3
4682B44580B2437EAE38699104080B0000000000001425334076A44682B44682B44581B2
284B68000101000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000292929000000
0000000000000A0A0AA1A1A1AAAAAAA9A9A9AAAAAA8989890F0F0F000000000000000000
000000000000000000000000000000000000000000000000050A0E23425C4179A9437EAF
3D729D305A7C1E374C0102030000000102023C7099447EAE3C6F9A284B684580B14580B1
182D3F0000000000003D719D437CAD3462882748634681B34581B30C161E000000050A0E
23425C4179A9437EAF3D729D305A7C1E374C0102030000000000003D719D437CAD346288
2748634681B34581B30C161E000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
6F6F6F0000000000000000003E3E3EA9A9A93C3C3C0303031313138B8B8B6D6D6D000000
000000000000000000000000000000000000000000000000000000000000000000000000
36648A3F74A126476300000000000000000000000012212D4682B44682B42C5271264863
3D719C417AA92F58790000000000003D719C447DAD3563890C161F060C10060C10000000
00000000000000000036648A3F74A12647630000000000000000000000000000003D719C
447DAD3563890C161F060C10060C10000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000008787873535350000000000005B5B5B8787870000000000000000003F3F3F
9F9F9F000000000000000000000000000000000000000000000000000000000000000000
00000000000036648A3F74A1264763000000000000000000000000192E404682B44682B4
4681B44681B44681B44581B32D547400000000000012222F3F76A34682B44682B4437DAC
25466101020300000000000000000036648A3F74A1264763000000000000000000000000
00000012222F3F76A34682B44682B4437DAC254661010203000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000A2A2A27777770000000000005555558B8B8B000000000000
0000004545459D9D9D000000000000000000000000000000000000000000000000000000
00000000000000000000000036648A3F74A026466100000000000000000000000011202C
4682B44682B40910160000000000000000000000000000000000000000000001010D1922
294B684580B1457FB01B324600000000000000000036648A3F74A0264661000000000000
0000000000000000000000000001010D1922294B684580B1457FB01B3246000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000006F6F6F000000000000000000232323A9A9A9
5151511717172F2F2F979797676767000000000000000000000000000000000000000000
000000000000000000000000000000000000315C7F4077A53563881D364A152837000101
0000000103043D729E447DAE36658C192C3D2C4F6E24425C010101000000000101386A91
3D729E1D364A142532427AA9437CAC1E384D000000000000000000315C7F4077A5356388
1D364A152837000101000000000101386A913D729E1D364A142532427AA9437CAC1E384D
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000656565000000000000000000
000000454545A1A1A1AAAAAAAAAAAA757575090909000000000000000000000000000000
000000000000000000000000000000000000000000000000132432447FB04682B44682B4
4078A505090C0000000000000D18214076A34682B44682B44682B437668E010203000000
0000002749654682B44682B44682B44682B436638A030608000000000000000000132432
447FB04682B44682B44078A505090C0000000000002749654682B44682B44682B44682B4
36638A030608000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000030303000000
0000000000000000000000000505051C1C1C0F0F0F000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000004080B
0F1D270E19220204050000000000000000000000000102030E1B25162A3A0B151D000000
000000000000000000000000070C11142433142736080F15000000000000000000000000
00000000000004080B0F1D270E1922020405000000000000000000000000070C11142433
142736080F15000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000010101020202000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000001919197B7B7BA2A2A2393939000000
0000000000000000000000008888889D9D9D050505000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
474747797979000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000878787898989404040
090909000000000000000000000000000000737373868686020202000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000005656568F8F8F000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000020202A9A9A9
333333000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000005555558B8B8B000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000050505010101000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000070707020202000000000000000000000000000000000000060606929292
9E9E9EAAAAAAA1A1A1A1A1A13939390000000000000000004747478D8D8D8A8A8A757575
0000000000000000000000002929298181815454549191919D9D9D6B6B6B050505000000
000000000000202020828282A1A1A18787877979798B8B8B000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000292929818181
5454549191919D9D9D6B6B6B0505050000000000000000003030308C8C8CAAAAAAA3A3A3
5555550000000000000000004848488B8B8B9E9E9E7575757979799797973A3A3A000000
000000000000191919868686AAAAAAA2A2A2535353000000000000000000000000000000
0000003D3D3D494949AAAAAA6464644949491111110000000000000000002626265D5D5D
717171AAAAAA030303000000000000000000434343AAAAAA9F9F9F4E4E4E4B4B4BA3A3A3
5151510000000000000D0D0D9D9D9D7777773A3A3A6C6C6CAAAAAA8B8B8B000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000353535858585828282808080808080808080686868000000000000
434343AAAAAA9F9F9F4E4E4E4B4B4BA3A3A3515151000000000000000000616161686868
3232324F4F4FAAAAAA272727000000000000626262AAAAAA585858A9A9A99595956D6D6D
939393000000000000020202919191878787343434434343A6A6A63B3B3B000000000000
000000000000000000000000010101AAAAAA393939000000000000000000000000000000
000000000000353535AAAAAA0000000000000000000000003D3D3DAAAAAA252525000000
0000006B6B6B7B7B7B0000000000004A4A4A9999990404040000000000006D6D6D8B8B8B
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000004444449F9F9F9D9D9D9D9D9D9D9D9DA0A0A0838383
0000000000003D3D3DAAAAAA2525250000000000006B6B6B7B7B7B000000000000000000
0000001C1C1C3939393E3E3EA0A0A04E4E4E000000000000606060919191000000A1A1A1
4C4C4C3B3B3BA1A1A10000000000002B2B2BAAAAAA4C4C4C383838383838898989737373
000000000000000000000000000000000000000000A8A8A83C3C3C000000000000000000
000000000000000000000000353535AAAAAA0000000000000000000000003D3D3D9C9C9C
0000000000000000005C5C5C838383000000000000626262797979000000000000000000
5353538B8B8B000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000003D3D3D9C9C9C0000000000000000005C5C5C838383000000
0000000101016E6E6EAAAAAAA7A7A7A2A2A2A9A9A9555555000000000000606060818181
000000A3A3A33B3B3B3D3D3DA3A3A30000000000003D3D3DAAAAAAA5A5A5A5A5A5A5A5A5
A6A6A66D6D6D000000000000000000000000000000000000000000A5A5A53B3B3B000000
000000000000000000000000000000000000353535AAAAAA000000000000000000000000
4141419B9B9B000000000000000000606060838383000000000000555555919191000000
0000000000006363638B8B8B000000000000000000000000000000000000000000000000
0000000000000000000000000000003131314F4F4F444444070707000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000004141419B9B9B000000000000000000606060
838383000000000000292929A9A9A92C2C2C000000080808A3A3A34E4E4E000000000000
606060808080000000A3A3A33B3B3B3F3F3FA3A3A30000000000002A2A2AAAAAAA151515
000000000000000000000000000000000000000000000000000000000000000000A3A3A3
3B3B3B000000000000000000000000000000000000000000363636AAAAAA000000000000
000000000000414141A3A3A30000000000000000006262628383830000000000001C1C1C
A9A9A94F4F4F111111454545A7A7A78B8B8B000000000000000000000000000000000000
000000000000000000000000000000000000000000999999AAAAAAAAAAAA313131000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000414141A3A3A3000000000000
0000006262628383830000000000002E2E2EA9A9A92F2F2F1B1B1B7D7D7DAAAAAA4D4D4D
000000000000616161808080000000A3A3A33A3A3A3F3F3FA3A3A3000000000000030303
9494947D7D7D1C1C1C232323575757010101000000000000000000000000000000000000
0000009B9B9B333333000000000000000000000000000000000000000000313131A3A3A3
0101010000000000000000003737379D9D9D0000000000000000005757577C7C7C000000
000000000000444444A4A4A4AAAAAAA5A5A5848484858585000000000000000000000000
0000000000000000000000000000000000000000000000000000008F8F8FAAAAAAAAAAAA
292929000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000003737379D9D9D
0000000000000000005757577C7C7C000000000000010101717171AAAAAAAAAAAA919191
9595954949490000000000005B5B5B7575750000009E9E9E2D2D2D3535359B9B9B000000
0000000000001F1F1F969696AAAAAAAAAAAA858585030303000000000000000000000000
000000000000000000111111020202000000000000000000000000000000000000000000
0000000E0E0E0000000000000000000000000101010E0E0E000000000000000000040404
0B0B0B0000000000000000000000000909092121210B0B0B0202020D0D0D000000000000
0000000000000000000000000000000000000000000000000000000000000000000C0C0C
1D1D1D151515000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0101010E0E0E0000000000000000000404040B0B0B000000000000000000000000151515
1B1B1B0101010D0D0D0404040000000000000606060A0A0A000000101010010101010101
0F0F0F0000000000000000000000000303032121211B1B1B000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000010101020202000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000050505000000
0000000000000000000000006161615D5D5D000000000000000000000000000000000000
000000000000000000000000474747797979000000000000000000000000000000000000
1919199E9E9E0F0F0F0000000000000000000000006161615D5D5D000000000000000000
0000000000000000000000000000008888889D9D9D050505000000000000000000373737
878787000000000000000000000000000000000000000000000000000000000000000000
1919199E9E9E0F0F0F000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000959595292929000000
000000000000000000000000000000000000000000000000000000000000000000000000
020202000000000000000000000000000000777777737373000000000000000000000000
0000000000000000000000000000000000005656568F8F8F000000000000000000000000
0000000000005F5F5F929292010101000000000000000000000000777777737373000000
000000000000000000000000000000000000000000737373868686020202000000000000
000000494949989898000000000000000000000000000000000000000000000000000000
0000000000005F5F5F929292010101000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000A8A8A8
363636000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000007575756E6E6E000000000000
0000000000000000000000000000000000000000000000005555558B8B8B000000000000
0000000000000000000505059E9E9E4C4C4C000000000000000000000000000000757575
6E6E6E000000000000000000000000000000000000000000000000000000000000000000
000000000000000000464646989898000000000000000000000000000000000000000000
0000000000000000000505059E9E9E4C4C4C000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000A8A8A8353535000000000000000000000000000000000000000000000000000000
050505010101000000000000000000000000000000000000000000000000737373696969
000000000000000000000000000000000000202020828282A1A1A18787877979798B8B8B
0000000000000000000000000000003F3F3FA5A5A50C0C0C000000000000000000000000
0000007373736969690000000000000000000000000000000000004747478D8D8D8A8A8A
7575750000000000000000000000004545459D9D9D6666669D9D9D9595954D4D4D000000
0000000000000000000000000000003F3F3FA5A5A50C0C0C000000000000000000313131
7D7D7D6565659F9F9F9797974D4D4D000000000000000000454545757575010101000000
0000003737377F7F7F0000000000000000000303035D5D5D9B9B9BA0A0A0606060000000
000000000000000000A8A8A8777777979797999999484848000000000000000000000000
3030308C8C8CAAAAAAA3A3A3555555000000030303000000000000000000000000000000
7575756767670000000000000000000000000000000D0D0D9D9D9D7777773A3A3A6C6C6C
AAAAAA8B8B8B0000000000000000000000000000008585856B6B6B000000000000000000
000000000000000000757575676767000000000000000000000000000000000000262626
5D5D5D717171AAAAAA030303000000000000000000454545AAAAAA9191913F3F3F515151
A5A5A54646460000000000000000000000000000008585856B6B6B000000000000000000
000000454545AAAAAA9191914141414E4E4EA5A5A5434343000000000000252525A9A9A9
3B3B3B0000000505059797976868680000000000000000004F4F4FA5A5A54D4D4D4A4A4A
A5A5A5212121000000000000000000A8A8A8A8A8A8555555555555A9A9A91B1B1B000000
0000000000006161616868683232324F4F4FAAAAAA272727000000000000000000000000
0000000000007D7D7D6565650000000000000000000000000000004A4A4A999999040404
0000000000006D6D6D8B8B8B000000000000000000000000202020AAAAAA252525000000
0000000000000000000000000000007D7D7D656565000000000000000000000000000000
000000000000000000353535AAAAAA000000000000000000000000454545A7A7A7151515
0000000000005D5D5D909090000000000000000000000000202020AAAAAA252525000000
000000000000000000454545A6A6A61111110000000000005F5F5F8F8F8F000000000000
0000006868689595950707074B4B4BA4A4A4131313000000000000000000828282646464
000000000000191919010101000000000000000000A8A8A8575757000000000000A2A2A2
3D3D3D0000000000000000000000001C1C1C3939393E3E3EA0A0A04E4E4E000000000000
000000000000000000000000838383636363000000000000000000000000000000626262
7979790000000000000000005353538B8B8B0000000000000000000000006565658A8A8A
000000000000000000000000000000000000000000838383636363000000000000000000
000000000000000000000000000000353535AAAAAA000000000000000000000000454545
8F8F8F000000000000000000434343A7A7A70000000000000000000000006565658A8A8A
0000000000000000000000000000004545459696960000000000000000003B3B3BA8A8A8
0000000000000000000F0F0FA1A1A15F5F5FA1A1A15A5A5A000000000000000000000000
8E8E8E4F4F4F000000000000000000000000000000000000000000A8A8A8333333000000
0000009F9F9F4444440000000000000101016E6E6EAAAAAAA7A7A7A2A2A2A9A9A9555555
0000000000000000000000000000000000007B7B7B646464000000000000000000000000
0000005555559191910000000000000000006363638B8B8B000000000000000000090909
A2A2A24545450000000000000000000000000000000000000000007B7B7B646464000000
000000000000000000000000000000000000000000353535AAAAAA000000000000000000
000000454545A1A1A1090909000000000000535353999999000000000000000000090909
A2A2A2454545000000000000000000000000000000454545A2A2A2070707000000000000
4E4E4E9E9E9E000000000000000000000000494949AAAAAA9D9D9D0A0A0A000000000000
0000000000008282825D5D5D0000000000001D1D1D030303000000000000000000A9A9A9
353535000000000000A0A0A0404040000000000000292929A9A9A92C2C2C000000080808
A3A3A34E4E4E000000000000000000000000000000000000555555979797323232202020
0000000000000000001C1C1CA9A9A94F4F4F111111454545A7A7A78B8B8B000000000000
000000494949A5A5A5090909000000000000000000000000000000000000000000555555
979797323232202020000000000000000000000000000000000000363636AAAAAA000000
000000000000000000454545AAAAAA7A7A7A1B1B1B2424249797975D5D5D000000000000
000000494949A5A5A5090909000000000000000000000000000000454545AAAAAA797979
1A1A1A2929299C9C9C676767000000000000000000000000121212AAAAAA494949000000
0000000000000000000000005B5B5B9898981E1E1E272727A7A7A7353535000000000000
050505AAAAAA3535350000000000009F9F9F4040400000000000002E2E2EA9A9A92F2F2F
1B1B1B7D7D7DAAAAAA4D4D4D0101010000000000000000000000000000000909097E7E7E
AAAAAAA9A9A9121212000000000000000000444444A4A4A4AAAAAAA5A5A5848484858585
0000000000000000007979796A6A6A000000000000000000000000000000000000000000
0000000909097E7E7EAAAAAAA9A9A9121212000000000000000000000000000000313131
A3A3A30101010000000000000000004141419999998C8C8CAAAAAAAAAAAA7B7B7B070707
0000000000000000007979796A6A6A000000000000000000000000000000000000454545
A1A1A1919191AAAAAAAAAAAA7F7F7F0A0A0A000000000000000000000000666666939393
0303030000000000000000000000000000000C0C0C878787AAAAAAAAAAAA757575040404
000000000000020202A4A4A42E2E2E000000000000979797373737000000000000010101
717171AAAAAAAAAAAA919191959595494949000000000000000000000000000000000000
0000000000000A0A0A0D0D0D0000000000000000000000000000000909092121210B0B0B
0202020D0D0D0000000000000000000B0B0B040404000000000000000000000000000000
0000000000000000000000000000000A0A0A0D0D0D000000000000000000000000000000
0000000000000E0E0E0000000000000000000000000303030D0D0D0101011B1B1B181818
0000000000000000000000000000000B0B0B040404000000000000000000000000000000
0000004949499898980202021E1E1E1515150000000000000000000000000000001D1D1D
A8A8A83939390000000000000000000000000000000000000000000101011D1D1D191919
0000000000000000000000000000001010100000000000000000000F0F0F010101000000
0000000000000000001515151B1B1B0101010D0D0D040404000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000004A4A4A979797000000000000000000000000000000000000000000
414141A3A3A37F7F7F000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000B0B0B292929000000000000000000000000000000
0000000000001212123D3D3D070707000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000010101020202000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000050505000000000000000000
0000000000006161615D5D5D000000000000000000000000000000000000000000000000
0000000000004747477979790000000000000000000000000000000000001919199E9E9E
0F0F0F0000000000000000000000006161615D5D5D000000000000000000000000000000
0000000000000000008888889D9D9D050505000000000000000000373737878787000000
0000000000000000000000000000000000000000000000000000000000001919199E9E9E
0F0F0F000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000959595292929000000000000000000
000000000000000000000000000000000000000000000000000000000000020202000000
000000000000000000000000777777737373000000000000000000000000000000000000
0000000000000000000000005656568F8F8F000000000000000000000000000000000000
5F5F5F929292010101000000000000000000000000777777737373000000000000000000
000000000000000000000000000000737373868686020202000000000000000000494949
989898000000000000000000000000000000000000000000000000000000000000000000
5F5F5F929292010101000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000A8A8A8363636000000
000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000007575756E6E6E000000000000000000000000
0000000000000000000000000000000000005555558B8B8B000000000000000000000000
0000000505059E9E9E4C4C4C0000000000000000000000000000007575756E6E6E000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000464646989898000000000000000000000000000000000000000000000000000000
0000000505059E9E9E4C4C4C000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000A8A8A8
353535000000000000000000000000000000000000000000000000000000050505010101
000000000000000000000000000000000000000000000000737373696969000000000000
000000000000000000000000202020828282A1A1A18787877979798B8B8B000000000000
0000000000000000003F3F3FA5A5A50C0C0C000000000000000000000000000000737373
6969690000000000000000000000000000000000004747478D8D8D8A8A8A757575000000
0000000000000000004545459D9D9D6666669D9D9D9595954D4D4D000000000000000000
0000000000000000003F3F3FA5A5A50C0C0C0000000000000000003131317D7D7D656565
9F9F9F9797974D4D4D000000000000000000454545757575010101000000000000373737
7F7F7F0000000000000000000303035D5D5D9B9B9BA0A0A0606060000000000000000000
000000A8A8A87777779797979999994848480000000000000000000000003030308C8C8C
AAAAAAA3A3A3555555000000
%%PageTrailer
%%Trailer
%%EOF
