Sanaviron - векторный редактор, полностью написаный на Python.
Основа Sanaviron библиотека

Основной фокус делается на создание комерческих документов.

Sanaviron предлагает простой, но мощный высокоуровневый API,
который Вы можете реализовать в своих программах.

Виджет canvas может использоваться для
гибкого вывода графики и для интерактивного создания документов

Sanaviron - GTK +/Cairo зависимый компонент, таким образом,
он переносим на другие платформы.

Функционал

Отдельные листы и поля для каждого.
Сетка.
*Прилипание к сетке.
*Перемещение обьектов.
*Выбор нескольких объектов.
*Перемещение нескольких объектов.
*Изменение размеров объекта через кардинальные контрольные точки.
*Object distortions through limbus control points.
*Хороший ООП
*Поддержка штрихкода
*Statical charts based on PyCha
(vertical and horizontal bars and stacked bars, pie, lines and points).
    
*Возможность экспорта в PDF и PNG.